body
    +var(background-color, color-bg)
    overflow: hidden

    [dir="rtl"] &
        direction: rtl

    [dir="ltr"] &
        direction: ltr

    &::after
        content: ""
        position: absolute
        inset: 0
        background-color: transparent
        pointer-events: none
        z-index: 10
        transition: background-color 0.3s

*
    +scrollbar
    scroll-behavior: smooth
    outline: none

    &:focus
        outline: none

a
    cursor: pointer

    &:hover
        color: lighten($color-brand, 10%)

::selection
    +var(background-color, color-brand)
    color: #fff

.fs-7
    font-size: rem(14px)

.fs-8
    font-size: rem(12px)

hr
    border-color: #D6D6D6
    opacity: 0.5
    margin: rem(20px) 0

    .side-panel__body &
        margin-inline: rem(-18px)

.page-preloader
    position: fixed
    inset: 0
    +flex-center
    width: 100%
    height: 100%
    background-color: #e7eef7
    z-index: 999
    transition: opacity 0.3s

    .loading-bar
        position: absolute
        top: 0
        width: 100%
        height: rem(5px)
        background-color: rgba(24, 119, 242, 0.4)
        overflow: hidden

        .loading-line
            position: absolute
            height: inherit
            +var(background-color, color-brand)

            &:first-child
                animation: increase 2s infinite

            &:last-child
                animation: decrease 2s .5s infinite

    .loading-logo
        width: rem(40px)
        height: rem(40px)
        animation: breathing 2.2s infinite

        svg
            width: inherit
            height: inherit
            +var(fill, color-brand)

    &.page-loaded
        opacity: 0
        pointer-events: none

@keyframes increase
    0%
        inset-inline-start: -5%
        width: 5%

    100%
        inset-inline-start: 130%
        width: 100%

@keyframes decrease
    0%
        inset-inline-start: -80%
        width: 80%

    100%
        inset-inline-start: 110%
        width: 10%

@keyframes breathing
    0%, 100%
        transform: scale(1)

    50%
        transform: scale(1.5)

.list-unstyled
    padding-inline-start: 0
    margin: 0

.items-divided

    & > *
        &:not(:last-child)
            position: relative
            padding-bottom: rem(15px)
            margin-bottom: rem(15px)

            &::after
                content: ""
                position: absolute
                bottom: 0
                inset-inline: calc(var(--bs-gutter-x) * 0.5)
                height: rem(0.5px)
                background-color: #D6D6D6

.loading
    +flex-center
    height: 200px

.spinner
    animation: rotate 2s linear infinite
    z-index: 2
    width: 50px
    height: 50px

    .path
        +var(stroke, color-brand)
        stroke-linecap: round
        animation: dash 1.5s ease-in-out infinite

@keyframes rotate
    100%
        transform: rotate(360deg)

@keyframes dash
    0%
        stroke-dasharray: 1, 150
        stroke-dashoffset: 0

    50%
        stroke-dasharray: 90, 150
        stroke-dashoffset: -35

    100%
        stroke-dasharray: 90, 150
        stroke-dashoffset: -124

.dropdown-toggle
    &::after
        display: none

.dropdown-menu
    text-align: right
    border: none
    border-radius: rem(8px)
    box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.16)

.dropdown-item
    display: flex
    align-items: center
    gap: rem(10px)
    min-width: rem(180px)
    font-size: rem(14px)
    +var(color, color-brand)
    padding: rem(12px) rem(20px)
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out

    svg
        width: rem(14px)
        height: rem(14px)
        object-fit: contain
        +var(fill, color-brand)
        transition: fill 0.3s ease-in-out

    [dir="rtl"] &
        font-family: 'NotoSansArabic-Medium', sans-serif

    [dir="ltr"] &
        font-family: 'NotoSans-Medium', sans-serif

    &:hover
        color: #fff
        +var(background-color, color-brand)

        svg
            fill: #fff

    &:active, &:focus
        +var(color, color-brand)
        background-color: rgba(24, 119, 242, 0.1)

        svg
            +var(fill, color-brand)

    &.active:active
        +var(background-color, color-brand)

    &.active:focus
        +var(background-color, color-brand)
        color: #fff

    &--danger
        color: #FF6B73

        svg
            fill: #FF6B73

        &:hover
            color: #fff
            background-color: #F02849

            svg
                fill: #fff

        &:active, &:focus
            color: #fff
            background-color: rgba(240, 40, 73, 0.8)

            svg
                fill: #fff

        &.active:active
            background-color: rgba(240, 40, 73, 0.8)

        &.active:focus
            background-color: rgba(240, 40, 73, 0.8)
            color: #fff

    &.help--btn
        color: #93AEE6

        svg
            fill: #93AEE6

        &:hover
            color: #fff
            background-color: #93AEE6

            svg
                fill: #fff

        &:active, &:focus
            color: #fff
            background-color: #93AEE6

            svg
                fill: #fff

        &.active:active
            background-color: #93AEE6

        &.active:focus
            background-color: #93AEE6
            color: #fff

.header__dropdown,
.table__dropdown
    .dropdown-toggle
        +flex-center
        width: rem(40px)
        height: rem(40px)
        background-color: transparent
        border: rem(1px) solid rgba(77, 77, 77, 0.25)
        border-radius: 50%
        transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out

        svg
            fill: #4D4D4D
            width: rem(14px)
            height: auto
            transition: fill 0.3s ease-in-out

        &:hover
            background-color: #F5F5F5
            border-color: #F5F5F5

        &.show
            background-color: #F5F5F5

            svg
                +var(fill, color-brand)

.datepicker-dropdown
    padding-top: 0

.datepicker-picker
    display: flex
    flex-direction: column
    gap: rem(10px)
    border-radius: rem(10px)
    padding: rem(10px)

.datepicker-main
    padding: 0

.datepicker-cell
    &.selected,
    &.selected:hover
        +var(background-color, color-brand)
        font-weight: normal

.datepicker-header
    .datepicker-controls
        gap: rem(8px)
        padding: 0

        button
            border: none
            background-color: #F5F5F5
            border-radius: rem(8px)
            padding: rem(6px)

.datepicker-view
    .days-of-week
        margin-bottom: rem(10px)

    .dow
        font-size: rem(16px)
        font-weight: normal
        height: auto
        line-height: 1.5

        [dir="rtl"] &
            font-family: 'NotoSansArabic-Medium', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans-Medium', sans-serif

.datepicker-cell
    font-size: rem(14px)

    &.next,
    &.prev
        &:not(.disabled)
            color: #bdbdbd

    &.month
        font-size: rem(12px)

.datepicker-footer
    display: none

.tooltip-inner
    font-size: rem(12px)
    color: #C5C5C5
    padding: rem(8px) rem(10px)
    // +var(background-color, color-brand)

    [dir="rtl"] &
        font-family: 'NotoSansArabic-Regular', sans-serif

    [dir="ltr"] &
        font-family: 'NotoSans-Regular', sans-serif

// .bs-tooltip-top .tooltip-arrow::before,
// .bs-tooltip-auto[data-popper-placement^=top] .tooltip-arrow::before
//     +var(border-top-color, color-brand)

// .bs-tooltip-bottom .tooltip-arrow::before,
// .bs-tooltip-auto[data-popper-placement^=bottom] .tooltip-arrow::before
//     +var(border-bottom-color, color-brand)

// [dir="ltr"]
//     .bs-tooltip-end .tooltip-arrow::before,
//     .bs-tooltip-auto[data-popper-placement^=right] .tooltip-arrow::before
//         +var(border-right-color, color-brand)

//     .bs-tooltip-start .tooltip-arrow::before,
//     .bs-tooltip-auto[data-popper-placement^=left] .tooltip-arrow::before
//         +var(border-left-color, color-brand)

// [dir="rtl"]
//     .bs-tooltip-end .tooltip-arrow::before,
//     .bs-tooltip-auto[data-popper-placement^=right] .tooltip-arrow::before
//         +var(border-left-color, color-brand)

//     .bs-tooltip-start .tooltip-arrow::before,
//     .bs-tooltip-auto[data-popper-placement^=left] .tooltip-arrow::before
//         +var(border-right-color, color-brand)

.table-filters
    display: flex
    flex-wrap: wrap
    gap: rem(15px)
    padding: rem(10px) rem(22px)

    @media (min-width: 768px)
        flex-wrap: nowrap

    .search__input,
    .form-select
        flex: 1 1 100%

    .search__input
        @media (min-width: 768px)
            flex-basis: 25%

    .form-select
        width: auto
        padding: 0.475rem 0.95rem

        @media (min-width: 768px)
            flex: 0 0 15%

        &:focus
            box-shadow: none

    .form-datepicker
        padding-block: 0.475rem

        &:focus
            box-shadow: none

.alert
    display: flex
    flex-wrap: wrap
    align-items: center
    gap: rem(10px)
    border: none
    border-radius: rem(12px)
    background-color: #fff
    padding: rem(18px) rem(32px)

    @media (max-width: 576px)
        flex-direction: column

    svg
        flex: 0 0 auto
        width: rem(20px)

    span
        font-size: rem(18px)

        @media (max-width: 576px)
            text-align: center

        [dir="rtl"] &
            font-family: 'NotoSansArabic-Medium', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans-Medium', sans-serif

    .btn
        padding: 0.475rem 2.5rem
        margin-inline-start: auto

        @media (max-width: 576px)
            margin: rem(10px) auto 0

.alert-primary
    svg
        +var(fill, color-brand)

    span
        +var(color, color-brand)

.alert-warning
    svg
        fill: #FFAA00

    span
        color: #FFAA00

.chip
    display: inline-flex
    align-self: center
    font-size: rem(11px)
    background-color: #F7F7F7
    white-space: nowrap
    border-radius: rem(14px)
    padding: 0.36rem 0.625rem

    [dir='rtl'] &
        font-family: 'NotoSansArabic-Regular', sans-serif

    [dir='ltr'] &
        font-family: 'NotoSans-Regular', sans-serif

.positive
    +var(color, color-success)

.negative
    +var(color, color-danger)

.available,
.not-available
    display: flex
    align-items: center
    gap: rem(4px)
    +var(color, color-text-primary)

    &::before
        content: ""
        width: rem(10px)
        height: rem(10px)
        background-repeat: no-repeat
        background-position: center
        background-size: contain

.available
    &::before
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 13.13 9.3'%3E%3Cpath d='M5,9.3l-5-5L1.13,3.2,5,7l7-7,1.13,1.13Z' transform='translate(0 0)' fill='%23202223'/%3E%3C/svg%3E")

.not-available
    &::before
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11.12 11.12'%3E%3Cpath d='M6.69,5.56,11.12,10,10,11.12,5.56,6.69,1.13,11.12,0,10,4.43,5.56,0,1.13,1.13,0,5.56,4.43,10,0l1.14,1.13Z' transform='translate(0 0)' fill='%23202223'/%3E%3C/svg%3E")

.no-bg
    background-color: transparent !important

.mathematical-sign-icon
    flex: 0 0 auto
    width: rem(12px)
    height: rem(12px)
    object-fit: contain
