fieldset
    &:not(.collapsible)
        &:not(:last-child)
            padding-bottom: rem(15px)
            border-bottom: rem(1px) solid #ececec
            margin-bottom: rem(15px)

        legend
            display: flex
            color: #4D4D4D
            margin-bottom: rem(18px)

    &.collapsible
        border-bottom: rem(1px) solid #ececec
        padding-bottom: rem(15px)

        legend
            margin-bottom: 0

        &:not(:last-child)
            margin-bottom: rem(15px)

    // &:not(:first-child)
    //     padding-top: rem(20px)

input
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0

    &[type="number"]
        -moz-appearance: textfield

.btn,
button,
[type="submit"],
[type="button"]
    &:focus
        box-shadow: none !important

[type="number"]
    [dir="rtl"] &
        direction: rtl

    [dir="ltr"] &
        direction: ltr

.form-label
    display: flex
    align-items: center
    gap: rem(5px)
    color: #242424

.col-form-label,
.form-check-label
    color: #4D4D4D

.form-control
    &::placeholder
        color: #C6CFD9

    &[readonly]
        background-color: #F5F5F5
        border-color: #F5F5F5

        &:focus
            border-color: #F5F5F5
            box-shadow: none

.required-field-indicator
    font-size: rem(18px)
    color: #FF6B73

.form-control:not(textarea),
.form-select,
.form-tags-control
    max-height: rem(40px)

.form-control,
.form-select,
.form-tags-control
    line-height: 1.5
    border: rem(2px) solid #D6D6D6
    border-radius: rem(10px)
    padding: 0.469rem 0.75rem
    transition: border-color 0.3s ease-in-out

    &:focus
        +var(border-color, color-brand)
        // box-shadow: 0 0 0 0.25rem lighten($color-brand, 40%)
        box-shadow: none

.form-check
    display: flex
    align-items: center
    gap: rem(8px)
    min-height: unset
    padding-right: 0
    margin-bottom: 0

    &.form-check-inline
        display: inline-flex

.form-check-input
    cursor: pointer
    transition: all 0.3s ease-in-out

    &:focus
        box-shadow: none

    &:not(.form-switch &)
        width: rem(18px)
        height: rem(18px)
        border: rem(2px) solid #CBD0D6
        float: none
        margin-top: 0
        margin-right: 0

        &:checked
            +var(border-color, color-brand)

        &:not([type="radio"])
            &:checked
                +var(background-color, color-brand)

    &:not(.form-switch &, &[type="radio"])
        border-radius: rem(3px)

    &[type="radio"]
        &:checked
            background-color: #fff
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%231877F2'/%3e%3c/svg%3e")
            background-size: rem(22px)

.form-check-label
    font-size: rem(12px)

    &[for]
        cursor: pointer

.form-switch
    .form-check-input
        float: none
        margin-right: 0
        margin-top: 0

.form-select
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8.8' height='16.2' viewBox='0 0 8.8 16.2'%3E%3Cpath fill='%23E4E6EB' d='M0,11.8l4.4,4.4l4.4-4.4H0z M0,4.4L4.4,0l4.4,4.4L0,4.4z'/%3E%3C/svg%3E")
    background-size: rem(8.8px) rem(16.2px)
    padding-inline-end: 2rem

.currency-symbol
    position: relative

    &::before
        content: attr(data-symbol)
        position: absolute
        inset-inline-end: 0.95rem
        display: flex
        align-items: center
        height: 100%
        font-size: rem(12px)

    .form-control
        padding-inline-end: 2.8rem

.unit-symbol
    position: relative

    &::before
        content: attr(data-unit)
        position: absolute
        inset-inline-end: 0.95rem
        display: flex
        align-items: center
        height: 100%
        font-size: rem(12px)

    .form-control
        padding-inline-end: 2.8rem

.percentage-symbol
    position: relative

    &::before
        position: absolute
        right: 0.95rem
        top: 50%
        transform: translateY(-50%)
        content: "%"
        font-size: 12px

    .form-control
        padding-right: 2.8rem
        text-align: left

.input-with-icon
    position: relative
    display: flex
    align-items: center

    svg
        position: absolute
        inset-inline-start: 0.95rem
        width: 20px
        height: 20px
        pointer-events: none
        fill: #C6CFD9

    .form-control,
    .form-select
        padding-inline-start: calc((0.95rem * 2) + 20px)

.form-datepicker
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8.8' height='16.2' viewBox='0 0 8.8 16.2'%3E%3Cpath fill='%23E4E6EB' d='M0,11.8l4.4,4.4l4.4-4.4H0z M0,4.4L4.4,0l4.4,4.4L0,4.4z'/%3E%3C/svg%3E")
    background-size: rem(8.8px) rem(16.2px)
    background-repeat: no-repeat
    background-position: left .75rem center

    .home-page &
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8.8' height='16.2' viewBox='0 0 8.8 16.2'%3E%3Cpath fill='%233892FF' d='M0,11.8l4.4,4.4l4.4-4.4H0z M0,4.4L4.4,0l4.4,4.4L0,4.4z'/%3E%3C/svg%3E")

.form-switch
    display: inline-flex
    align-items: center
    gap: rem(10px)
    padding-right: 0

.form-switch-input
    display: none
    appearance: none
    -webkit-print-color-adjust: exact
    color-adjust: exact

.form-switch-btn
    position: relative
    display: flex
    align-items: center
    cursor: pointer
    padding: rem(2px)

    &::before,
    &::after
        content: ""
        transition: all 0.3s

    &::before
        width: rem(34px)
        height: rem(18px)
        background-color: #dae0e7
        border-radius: rem(9px)

    &::after
        position: absolute
        inset-inline-start: 0
        width: rem(20px)
        height: rem(20px)
        border-radius: 50%
        background-color: #F6F6F6
        box-shadow: 0 0 rem(3px) rgba(0, 0, 0, 0.15)

    .form-switch-input:checked + &
        &::before
            background-color: #c4e0fc

        &::after
            +var(background-color, color-brand)
            inset-inline-start: calc(100% - 20px)

.form-tags-control__container
    position: relative

.form-tags-control
    display: flex
    flex-wrap: wrap
    align-items: center
    gap: rem(10px)
    width: 100%
    min-height: rem(40px)
    font-size: rem(14px)
    background-color: #fff
    padding: 0.469rem 0.75rem
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out

    &:focus-within
        +var(border-color, color-brand)
        box-shadow: none

.form-tags-control__tag
    display: flex
    align-items: center
    gap: rem(5px)
    height: rem(32px)
    line-height: inherit
    background-color: rgba(198, 207, 217, 0.48)
    border: rem(1px) solid #C6CFD9
    border-radius: rem(16px)
    pointer-events: auto
    padding: 0 rem(5px)
    padding-inline-start: rem(10px)
    margin: 0
    transition: background-color 0.3s

    &:hover
        background-color: rgba(198, 207, 217, 0.68)

.form-tags-control__tag__label
    display: flex
    font-size: rem(12px)

    [dir="rtl"] &
        font-family: 'NotoSansArabic-Medium', sans-serif

    [dir="ltr"] &
        font-family: 'NotoSans-Medium', sans-serif

.form-tags-control__tag__delete
    +flex-center
    align-self: center
    justify-self: flex-end
    width: rem(22px)
    height: rem(22px)
    border-radius: 50%
    transition: background-color 0.3s

    svg
        width: rem(8px)
        height: rem(8px)
        fill: #060505
        pointer-events: none

    &:hover
        background-color: rgba(198, 207, 217, 0.78)

.form-tags-control__input
    display: flex
    flex: 1 1 auto
    height: 100%

.search-result
    position: absolute
    top: 100%
    width: 100%
    display: flex
    flex-wrap: wrap
    gap: rem(10px)
    background-color: #eef0f8
    border-radius: rem(6px)
    padding: rem(10px)
    z-index: 1
    box-shadow: 0 rem(6px) rem(10px) rgba(0, 0, 0, 0.12)

    a
        display: inline-flex
        align-items: center
        height: rem(32px)
        line-height: inherit
        font-size: rem(12px)
        text-decoration: none
        color: inherit
        background-color: rgba(198, 207, 217, 0.48)
        border: rem(1px) solid #C6CFD9
        border-radius: rem(16px)
        padding: 0 rem(10px)
        transition: background-color 0.3s

        [dir="rtl"] &
            font-family: 'NotoSansArabic-Medium', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans-Medium', sans-serif

        &:hover
            background-color: rgba(198, 207, 217, 0.68)

.form-select--with-icon
    display: flex
    align-items: center
    max-height: rem(48px)
    border: rem(2px) solid #C6CFD9
    border-radius: rem(10px)
    overflow: hidden

    &:focus-within
        +var(border-color, color-brand)
        // box-shadow: 0 0 0 0.25rem lighten($color-brand, 40%)
        box-shadow: none

    label
        +flex-center
        height: 100%
        padding-inline-start: rem(12px)

    svg
        width: rem(15px)

    .form-select
        height: rem(44px)
        appearance: none
        border: none
        padding: 0.6rem 0.75rem !important

        &:focus
            box-shadow: none

.form__group
    display: flex

.form__group__col
    flex: 1 1
    display: flex
    flex-direction: column
    justify-content: flex-end

    & > *
        &:focus-within,
        &:focus
            z-index: 1

    &:first-child,
    &:last-child
        flex-basis: 15%

    &:not(:first-child, :last-child)
        & > *
            border-radius: 0 !important

    &:not(:first-child)
        margin-right: rem(-2px)

    &:first-child
        & > *
            border-start-end-radius: 0 !important
            border-end-end-radius: 0 !important

    &:last-child
        & > *
            border-start-start-radius: 0 !important
            border-end-start-radius: 0 !important

.password__field
    &:not(.passcode--field)
        position: relative
        display: flex
        align-items: center

    &:not(.passcode--field)
        .show__password
            position: absolute
            inset-inline-end: 0.95rem

    .show__password
        +flex-center

        svg
            fill: #C6CFD9
            transition: fill 0.3s

            &:last-child
                display: none

        &:hover
            svg
                fill: #8E949A

    &.password--shown
        .show__password
            svg
                fill: #060505

                &:first-child
                    display: none

                &:last-child
                    display: block

    &:not(.passcode--field)
        [type="password"]
            padding-inline-end: calc(0.95rem + 18px + 0.95rem)

.passcode--field
    display: flex
    gap: rem(30px)

.code__inputs
    display: flex
    justify-content: space-between
    gap: rem(25px)
    max-width: max-content

    [dir="rtl"] &
        direction: ltr

    .form-control
        width: rem(65px)
        height: rem(78px)
        font-size: rem(30px)
        text-align: center
        padding: 0.725rem 0.65rem

        [dir="rtl"] &
            font-family: 'NotoSansArabic-SemiBold', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans-SemiBold', sans-serif

.error-msg
    display: block
    font-size: rem(12px)

.iti__flag-container
    direction: ltr

    .dropdown-toggle
        transition: background-color 0.3s ease-in-out

    .dropdown-menu
        border: none !important
        overflow: hidden
        padding: 0 !important

.iti__selected-flag
    width: auto !important
    gap: rem(5px)
    border-radius: rem(10px) 0 0 rem(10px)
    padding: 0.725rem 0.75rem !important

.selected-dial-code
    font-size: rem(14px)
    color: #212529
    margin-left: 0 !important

.iti__arrow
    width: 0
    height: 0
    border-left: rem(5px) solid transparent !important
    border-right: rem(5px) solid transparent !important
    border-top: rem(5px) solid #c6cfd9 !important
    margin-left: 0 !important

.iti
    .search-container
        cursor: default
        padding: rem(10px)

        input
            line-height: 1.2
            font-size: rem(14px)
            border: rem(2px) solid #C6CFD9 !important
            border-radius: rem(10px)
            padding: 0.725rem 0.75rem !important

    .form-control
        padding: 0.725rem 0.75rem !important
        padding-inline-start: calc(85px + 0.75rem) !important

.iti__country
    display: flex
    align-items: center
    gap: rem(5px)
    padding-block: rem(8px) !important

.iti__divider
    padding-bottom: rem(1px) !important
    margin-bottom: 0 !important
    border-color: #f0f0f0 !important

.iti__flag-box,
.iti__country-name
    margin-right: 0

.iti__country-name,
.iti__dial-code
    font-size: rem(14px)

.iti__dial-code
    margin-inline-start: auto

.iti__country-list
    box-shadow: 0 rem(1px) rem(4px) rgba(0, 0, 0, 0.2) !important
    +scrollbar

.iti__flag
    border-radius: rem(2px)

.form-control.is-invalid,
.was-validated .form-control:invalid,
.form-select.is-invalid:not([multiple]):not([size]),
.form-select.is-invalid:not([multiple])[size="1"],
.was-validated .form-select:invalid:not([multiple]):not([size]),
.was-validated .form-select:invalid:not([multiple])[size="1"]
    background-image: none

.ng-dropdown-panel
    top: 100%
    left: 0
    display: flex
    flex-direction: column
    gap: rem(10px)
    background-color: #fff
    border-radius: rem(10px)
    box-shadow: 0 0 rem(5px) rgba(0, 0, 0, 0.15)
    padding: rem(8px) 0
    transition: all 0.2s ease-in-out

    .ng-dropdown-panel-items
        .ng-option
            display: flex !important
            align-items: center
            padding: rem(8px) rem(12px)

            &:hover
                background-color: rgba(0, 0, 0, 0.03)

    .ng-dropdown-footer
        display: flex
        padding: 0 rem(12px)

        .btn
            width: 100%
            justify-content: center

.floating-label-control
    position: relative
    width: 100%

    .form-label
        position: absolute
        top: 50%
        inset-inline-start: rem(7px)
        gap: rem(2px)
        height: rem(10px)
        line-height: 1
        color: #A3AAB2
        font-size: rem(12px)
        pointer-events: none
        z-index: 1
        padding-inline: rem(4px)
        margin: 0
        transform: translateY(-50%)
        transition: all 0.3s ease-in-out

        &::before
            content: ""
            position: absolute
            top: rem(4px)
            left: 0
            width: 100%
            height: rem(2px)
            background-color: #fff
            opacity: 0
            z-index: -1
            transition: opacity 0.3s ease-in-out

        .required-field-indicator
            line-height: 0.715
            font-size: rem(14px)

    &.date-input-group
        .form-label
            &::before
                top: rem(2px)

    & > textarea ~ .form-label
        top: rem(22px)

    .form-control,
    .form-select
        color: #fff

    .form-control
        &::placeholder
            color: #fff
            transition: color 0.3s ease-in-out

    &:focus-within
        .form-label
            top: rem(-4px)
            font-size: rem(10px)
            +var(color, color-brand)
            transform: translateY(0)

            &::before
                opacity: 1

        .form-control,
        .form-select
            color: #212529

        .form-control
            &::placeholder
                color: #C6CFD9

    &.has-value
        .form-control:not(:placeholder-shown)
            &::placeholder
                color: #C6CFD9

        .form-control:not(:placeholder-shown),
        .form-select
            color: #212529

            & ~ .form-label
                bottom: calc(100% - 10px)
                font-size: rem(10px)
                transform: translateY(0)

.info-btn
    width: rem(14px)
    height: rem(14px)
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2393AEE6' width='20' height='20' viewBox='0 0 20 20'%3E%3Cpath d='M10,20C4.5,20,0,15.5,0,10S4.5,0,10,0s10,4.5,10,10S15.5,20,10,20z M10,18c4.4,0,8-3.6,8-8s-3.6-8-8-8 s-8,3.6-8,8S5.6,18,10,18z M9,13h2v2H9V13z M11,11.4V12H9v-1.5c0-0.6,0.4-1,1-1c0.8,0,1.5-0.7,1.5-1.5c0-0.8-0.7-1.5-1.5-1.5 C9.3,6.5,8.7,7,8.5,7.7l-2-0.4c0.4-1.9,2.2-3.1,4.1-2.7c1.9,0.4,3.1,2.2,2.7,4.1C13.2,10,12.2,11,11,11.4z'%3E%3C/path%3E%3C/svg%3E")
    background-repeat: no-repeat
    background-size: rem(14px) rem(14px)
    background-position: center
    background-color: transparent
    border: none

.date-input-group
    display: flex
    align-items: center
    line-height: 1.5
    border: rem(2px) solid #D6D6D6
    border-radius: rem(10px)
    transition: border-color 0.3s ease-in-out

    &:focus-within
        +var(border-color, color-brand)

    .form-control,
    .form-select
        max-height: rem(36px)
        border: none

    .form-select
        max-width: rem(70px)
        color: #212529 !important

    &::after
        content: ""
        position: absolute
        inset-inline-end: rem(70px)
        width: rem(1px)
        height: rem(15px)
        background-color: #D6D6D6

.vertical-input-group
    flex-direction: column
    flex-wrap: nowrap

    & > *
        flex: 1 1 100%

    & > .form-select,
    & > .form-control
        width: auto
        border-radius: 0
        margin-top: rem(-2px)
        margin-inline: 0

        &:first-child
            border-start-start-radius: rem(10px) !important
            border-start-end-radius: rem(10px) !important

        &:last-child
            border-end-start-radius: rem(10px) !important
            border-end-end-radius: rem(10px) !important

    &.input-group
        & > :not(:first-child)
            &:not(.dropdown-menu)
                &:not(.valid-tooltip)
                    &:not(.valid-feedback)
                        &:not(.invalid-tooltip)
                            &:not(.invalid-feedback)
                                margin-inline: 0

.images-upload
    display: flex
    flex-wrap: wrap
    gap: rem(5px)
    min-width: rem(270px)

    &__input
        display: none

    &__label
        flex: 0 0 auto
        display: flex
        width: rem(50px)
        height: rem(50px)
        background-color: #F7F7F7
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 16.41'%3E%3Cpath fill='%231877F2' d='M14,14.41v2H0v-2ZM6,3.68v7.55H8V4l2.67,2.68,1.42-1.42L6.86,0,1.63,5.23,3,6.65Z'%3E%3C/path%3E%3C/svg%3E")
        background-repeat: no-repeat
        background-size: rem(11px)
        background-position: center center
        border-radius: rem(6px)
        cursor: pointer
        transition: all 0.3s ease-in-out

        &:hover
            background-color: #E8E8E8

    &__preview
        display: flex
        flex-wrap: wrap
        align-items: center
        gap: rem(5px)

        &:empty
            &::before
                content: attr(data-placeholder)
                position: absolute
                color: #ACACAC
                font-size: rem(12px)

        &__item
            flex: 0 0 auto
            position: relative
            +flex-center
            width: rem(50px)
            height: rem(50px)
            background-color: #fff
            box-shadow: inset 0 0 0 rem(1px) #E8E8E8
            border-radius: rem(6px)
            overflow: hidden

        &__image
            width: rem(48px)
            height: rem(48px)
            object-fit: cover
            border-radius: rem(6px)

        &__btn
            position: absolute
            top: 0
            inset-inline-end: 0
            width: rem(18px)
            height: rem(18px)
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11.41 11.41'%3E%3Cpath d='M7.12,5.71,11.41,10,10,11.41,5.71,7.12l-4.3,4.29L0,10,4.29,5.71,0,1.41,1.41,0l4.3,4.29L10,0l1.41,1.41Z' transform='translate(0 0)' fill='%23fff'/%3E%3C/svg%3E")
            background-size: rem(8px) rem(8px)
            background-repeat: no-repeat
            background-position: center center
            background-color: rgba(32, 34, 35, 0.75)
            border: none
            border-radius: rem(6px)

.custom-select
    position: relative
    width: 100%

    &__text-input
        .form-control
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8.8' height='16.2' viewBox='0 0 8.8 16.2'%3E%3Cpath fill='%23E4E6EB' d='M0,11.8l4.4,4.4l4.4-4.4H0z M0,4.4L4.4,0l4.4,4.4L0,4.4z'/%3E%3C/svg%3E")
            background-size: rem(8.8px) rem(16.2px)
            background-position: left 0.75rem center
            background-repeat: no-repeat
            padding-inline-end: 2rem

            [dir="ltr"] &
                background-position: right 0.75rem center

    &__dropdown
        position: absolute
        top: 100%
        left: 0
        width: 100%
        background-color: #fff
        border-radius: rem(10px)
        box-shadow: 0 0 rem(20px) rgba(0, 0, 0, 0.08)
        overflow: hidden
        z-index: 10
        opacity: 0
        pointer-events: none
        transition: opacity 0.3s ease-in-out

        &:focus-within
            opacity: 1
            pointer-events: auto

        .btn
            width: 100%
            font-size: rem(12px)
            background-color: #fff
            border: none
            border-radius: 0
            border-end-start-radius: rem(10px)
            border-end-end-radius: rem(10px)
            padding-block: 0.75rem

            &:hover
                color: #fff
                +var(background-color, color-brand)

                &::before
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 10'%3E%3Cpath d='M10,5.76H5.76V10H4.25V5.76H0V4.25H4.25V0H5.76V4.25H10Z' fill='%23fff'/%3E%3C/svg%3E")

    &__search-input
        border-bottom: rem(1px) solid rgba(214, 214, 214, 0.15)
        padding: rem(5px) rem(12px)

        .form-control
            font-size: rem(12px)
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15.4 15.53'%3E%3Cpath d='M13.45,2A6.7,6.7,0,0,0,3.34,10.69L0,14.13l1.43,1.4L4.76,12.1A6.7,6.7,0,0,0,13.45,2ZM12,10a4.7,4.7,0,1,1,0-6.65A4.71,4.71,0,0,1,12,10Z' fill='%23d6d6d6'/%3E%3C/svg%3E")
            background-size: rem(15.4px) rem(15.53px)
            background-position: right 0.75rem center
            background-repeat: no-repeat
            border-radius: rem(20px)
            padding: 0.438rem 0.75rem
            padding-inline-start: 2rem

            &::-webkit-search-cancel-button,
            &::-webkit-search-cancel-button
                display: none !important

            [dir="ltr"] &
                background-position: left 0.75rem center

    &__list
        max-height: rem(148px)
        list-style: none
        border-bottom: rem(1px) solid rgba(214, 214, 214, 0.15)
        overflow: auto
        +scrollbar
        padding: 0
        margin: 0

        &__item
            button
                width: 100%
                font-size: rem(12px)
                text-align: start
                color: #202223
                background-color: #fff
                border: none
                padding: rem(8px) rem(12px)
                transition: background-color 0.3s ease-in-out

                &:hover
                    background-color: #F7F7F7

            &:not(:last-child)
                border-bottom: rem(1px) solid rgba(214, 214, 214, 0.15)

    &:focus-within
        .custom-select__text-input
            .form-label
                top: rem(-4px)
                font-size: rem(10px)
                +var(color, color-brand)
                transform: translateY(0)

                &::before
                    opacity: 1

            .form-control
                color: #212529
                +var(border-color, color-brand)

                &::placeholder
                    color: #C6CFD9

        .custom-select__dropdown
            opacity: 1
            pointer-events: auto
