main
    position: relative
    height: 100vh
    overflow: hidden
    transition: padding-inline-start 0.3s cubic-bezier(0.9, 0.4, 0.2, 1.17)

    @media (min-width: 1024px)
        --main-menu-width: #{rem(70px)}
        +var(padding-inline-start, main-menu-width)

        .main-menu--opened &
            --main-menu-width: #{rem(200px)}

    header
        .main-menu__toggle
            display: none

            svg
                +var(fill, color-text-primary)

            &:hover
                svg
                    fill: $color-text-primary

            @media (max-width: 1024px)
                display: flex

.page-container
    display: grid
    gap: rem(20px)
    height: 100vh
    padding: rem(15px) rem(20px)

    @media (min-width: 768px)
        padding: rem(20px) rem(60px) 0

    @media (max-width: 768px)
        overflow-y: auto
        +scrollbar

    .page-content
        display: flex
        gap: rem(20px)

        @media (min-width: 768px)
            overflow: hidden

        @media (max-width: 768px)
            flex-direction: column

        & > *
            @media (min-width: 768px)
                padding-bottom: rem(20px)

        section
            flex: 1 1
            display: flex
            flex-wrap: wrap
            align-items: flex-start
            align-content: flex-start
            gap: rem(20px)
            overflow-y: auto
            +scrollbar-hidden
            scroll-behavior: smooth

            @media (max-width: 768px)
                flex-wrap: wrap
                flex: 1 0 auto

        aside
            display: flex
            flex-direction: column
            flex: 0 1 40%
            max-width: 400px

            @media (max-width: 768px)
                flex-wrap: wrap
                flex: 1 0 auto
                max-width: none
                margin-bottom: rem(20px)

.single-column-layout
    display: flex
    flex-direction: column
    align-content: flex-start
    min-height: 100%
    padding: rem(20px) rem(60px)
    transition: padding 0.3s

    @media (max-width: 1200px)
        padding: rem(20px) rem(30px)

    @media (max-width: 768px)
        padding: rem(20px) rem(15px)

    header
        display: flex
        flex-wrap: wrap
        align-items: center
        align-content: center
        gap: 0 rem(15px)
        background-color: $color-white
        border-radius: rem(12px) rem(12px) 0 0
        z-index: 10
        padding: rem(12.5px) rem(22px)
        transition: min-height 0.3s

        &.has--tabs
            box-shadow: inset 0 rem(-0.5px) rem(1px) #edeff4

        h1
            line-height: 2.2223
            font-size: rem(18px)
            margin-bottom: 0

            [dir="rtl"] &
                font-family: 'NotoSansArabic_Medium', sans-serif

            [dir="ltr"] &
                font-family: 'NotoSans_Medium', sans-serif

        .page__navigation
            flex-basis: 30%

            @media (max-width: 768px)
                flex-basis: 100%
                margin-top: rem(15px)

    header
        & + section
            border-radius: 0 0 rem(12px) rem(12px)

    & > section
        flex: 1 1 auto
        background-color: $color-white
        border-radius: rem(12px)
        overflow: hidden
        overflow-y: auto
        +scrollbar
        box-shadow: 0 rem(1px) rem(3px) rgba(0, 0, 0, 0.08)

        .sub-title
            display: flex
            align-items: center
            gap: rem(10px)
            font-size: rem(18px)
            padding: 0 rem(22px)
            margin-block: rem(25px) rem(10px)

            &::before
                content: ""
                width: rem(20px)
                height: rem(5px)
                border-radius: rem(2.5px)
                +var(background-color, color-brand)

        & + section
            flex: 0 1 50%
            margin-top: rem(15px)

            &.has--tabs
                overflow: hidden

            .page__layout
                display: flex
                flex-direction: column
                height: 100%
                overflow: hidden

                .layout__tabs
                    flex: 0 0 auto
                    order: 0
                    box-shadow: inset 0 rem(-0.5px) rem(1px) #edeff4

                .layout__container,
                .layout__tab__content
                    height: 100%
                    overflow: hidden

        & > .layout__container,
        & > .layout__container > .layout__tab__content
            height: 100%

.double-column-layout
    flex: 1 1 auto
    display: flex
    gap: rem(15px)
    background-color: transparent
    border-radius: 0
    overflow: hidden
    // padding: rem(15px) 0 0

    @media (max-width: 1024px)
        flex-wrap: wrap
        align-content: flex-start
        overflow-y: scroll
        +scrollbar
        scroll-behavior: smooth
        padding-inline-end: rem(10px)
        padding-bottom: rem(15px)

    .layout__col
        position: relative
        display: flex
        flex-direction: column
        flex: 1 1 100%
        border-radius: rem(8px)
        overflow-y: auto
        +scrollbar-hidden
        scroll-behavior: smooth

        &.has--white-bg
            background-color: #fff

        header
            position: sticky
            top: 0
            margin-bottom: rem(10px)

.layout__tab__content
    flex-direction: column

.scrollable-content
    width: 100%
    height: 100%
    overflow-y: auto
    +scrollbar
    // scroll-behavior: smooth

    &.hidden-scrollbar
        +scrollbar-hidden
