.accordion
    display: flex
    flex-direction: column
    gap: rem(12px)

.accordion-item
    display: flex
    flex-direction: column
    gap: rem(1.5px)
    +var(color, color-text-primary)
    background-color: transparent
    border: none

    &:first-of-type
        border-radius: 0

        .accordion-button
            border-radius: 0

    &:last-of-type
        .accordion-button
            &.collapsed
                border-radius: 0

.accordion-button
    display: flex
    align-items: center
    gap: rem(5px)
    font-size: rem(14px)
    background-color: #fff
    border-radius: rem(8px) !important
    transition: color 0.3s ease-in-out

    [dir="rtl"] &
        font-family: 'NotoSansArabic-SemiBold', sans-serif

    [dir="ltr"] &
        font-family: 'NotoSans-SemiBold', sans-serif

    &:not(.collapsed)
        +var(color, color-brand)
        background-color: #fff
        border-end-start-radius: rem(3px) !important
        border-end-end-radius: rem(3px) !important
        box-shadow: none

    &::after
        display: none

    &::before
        content: ""
        flex-shrink: 0
        +flex-center
        width: rem(24px)
        height: rem(24px)
        border-radius: 50%
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11.05 6.94'%3E%3Cpath d='M0,1.41,1.41,0,5.52,4.11,9.63,0l1.42,1.42L5.52,6.94Z' fill='%23202223'/%3E%3C/svg%3E")
        background-size: rem(8px) rem(6px)
        background-repeat: no-repeat
        background-position: center center
        background-color: #F7F7F7
        transition: all 0.3s ease-in-out

    &:not(.collapsed)
        &::before
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11.05 6.94'%3E%3Cpath d='M0,1.41,1.41,0,5.52,4.11,9.63,0l1.42,1.42L5.52,6.94Z' fill='%231877F2'/%3E%3C/svg%3E")
            background-color: #EDF6FF
            transform: rotate(180deg)

.accordion-body
    background-color: #fff
    border-radius: rem(3px)
