.checkout
    width: 100%
    color: #4D4D4D

    [dir="rtl"] &
        font-family: 'NotoSansArabic_Medium', sans-serif

    [dir="ltr"] &
        font-family: 'NotoSans_Medium', sans-serif

    &__slide__toggle
        display: flex
        width: max-content
        padding: 0.375rem 0
        margin: 0 auto
        transition: transform 0.3s

        svg
            transition: transform 0.3s

        &:hover
            transform: translateY(-3px)

    &__list
        margin-bottom: rem(10px)

        &__item
            display: flex
            align-items: center
            gap: rem(10px)
            height: rem(40px)
            border-bottom: rem(1px) solid #efefef
            padding: rem(8px) rem(10px)

            h5
                flex: 0 1 65%
                font-size: rem(12px)
                font-family: inherit
                color: inherit
                margin-bottom: 0

            .checkout__item__detail
                display: flex
                flex: 0 1 25%
                justify-content: flex-end
                align-content: center
                font-size: rem(14px)
                margin-inline-start: auto

                &.returned-amount
                    color: #FF6B73 !important

                &.invoice-total-amount
                    font-size: rem(18px)
                    margin-inline-end: rem(34px)

            &.invoice-discount
                color: #FF6B73

                .discount-details
                    display: flex
                    align-items: center
                    gap: rem(10px)

                    .discount-percentage
                        width: max-content
                        line-height: 1.2
                        font-size: 14px
                        color: $color-white
                        background-color: #FF8591
                        border-radius: rem(12px)
                        padding: 0.225rem 0.392rem

            &.total
                height: rem(48px)
                background-color: #F5F5F5

                .checkout__item__detail
                    font-size: rem(24px)
                    color: #060505
                    margin-inline-end: rem(34px)

                    [dir="rtl"] &
                        font-family: 'NotoSansArabic_SemiBold', sans-serif

                    [dir="ltr"] &
                        font-family: 'NotoSans_SemiBold', sans-serif

            &.change
                .checkout__item__detail
                    font-size: rem(18px)
                    +var(color, color-brand)
                    margin-inline-end: rem(34px)

                    [dir="rtl"] &
                        font-family: 'NotoSansArabic_SemiBold', sans-serif

                    [dir="ltr"] &
                        font-family: 'NotoSans_SemiBold', sans-serif

            .invoice__comment
                +flex-center
                gap: 10px
                margin-inline-start: auto

                span
                    font-size: rem(12px)

                    [dir="rtl"] &
                        font-family: 'NotoSansArabic_Medium', sans-serif

                    [dir="ltr"] &
                        font-family: 'NotoSans_Medium', sans-serif

            .checkout__remove-item
                width: rem(24px)
                height: rem(24px)

    &.slidable
        .checkout__list
            margin-bottom: 0

        .checkout__list__item
            &:last-child
                border-bottom: none

            h5
                flex: 0 1 50%

            .checkout__item__detail
                flex: 0 1 50%

            &.main-item
                height: rem(48px)
                border-color: transparent

                h5,
                .checkout__item__detail
                    color: #060505

                h5
                    font-size: rem(14px)

                .checkout__item__detail
                    font-size: rem(18px)

                    [dir="rtl"] &
                        font-family: 'NotoSansArabic_Medium', sans-serif

                    [dir="ltr"] &
                        font-family: 'NotoSans_Medium', sans-serif

            &:not(.main-item)
                display: none

        &.slide
            .checkout__list__item
                display: flex

                &.main-item
                    border-color: #efefef

            .checkout__slide__toggle
                svg
                    transform: rotate(180deg)

                &:hover
                    transform: translateY(3px)
