.collapse__toggle
    display: inline-flex
    align-items: center
    gap: rem(8px)
    width: max-content
    text-decoration: none
    padding: 0.475rem 0.975rem

    &::before
        content: ""
        width: rem(13px)
        height: rem(7px)
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18.4 9.9'%3E%3Cpath fill='%23050505' d='M0.7,9.9L0,9.2L9.2,0l9.2,9.2l-0.7,0.7L9.2,1.4L0.7,9.9z'/%3E%3C/svg%3E")
        background-size: rem(13px) rem(7px)
        background-repeat: no-repeat
        background-position: center center
        transition: transform 0.3s ease-in-out

    &:hover
        background-color: #F5F5F5

.collapse__container
    overflow-y: clip
    transition: max-height 350ms ease

    @media (prefers-reduced-motion: reduce)
        transition: none

.collapsible
    &.collapsed
        .collapse__toggle
            &::before
                transform: rotate(180deg)

        .collapse__container
            max-height: 0
