.control-panel
    display: flex
    flex-direction: column
    height: 100%

    &__header
        flex: 0 0 auto
        display: flex
        align-items: center
        height: rem(58px)
        border-bottom: rem(1px) solid #efefef
        padding: 0 rem(20px)

    &__title
        display: flex
        gap: rem(5px)
        font-size: rem(16px)
        margin-bottom: 0

        [dir="rtl"] &
            font-family: 'NotoSansArabic_SemiBold', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans_SemiBold', sans-serif

    &__body
        display: flex
        flex-direction: column
        height: 100%
        overflow: hidden

    &__content
        display: flex
        flex-direction: column
        overflow: auto
        +scrollbar
        padding: rem(15px)

    &__list
        list-style: none
        padding: 0
        margin-bottom: 0

    &__item
        display: flex
        gap: rem(15px)
        background-color: #F5F5F5
        padding: rem(14px) rem(10px)

        &:not(:last-child)
            margin-bottom: rem(8px)

        .item__title,
        .item__data
            font-size: rem(14px)

        .item__title
            flex: 0 0 30%
            color: #4D4D4D

        .item__data
            color: #000

            [dir="rtl"] &
                font-family: 'NotoSansArabic_Medium', sans-serif

            [dir="ltr"] &
                font-family: 'NotoSans_Medium', sans-serif

    &__footer
        display: flex
        flex-direction: column
        align-items: center
        background-color: #fff
        box-shadow: rem(0px) rem(-1px) rem(5px) rgba(0,0,0,0.12)
        border-top-left-radius: rem(16px)
        border-top-right-radius: rem(16px)
        z-index: 1
        padding: rem(15px)
        margin-top: auto

        form
            display: flex
            flex-direction: column
            justify-content: center
            width: 100%

        .btn-lg
            +flex-center
            gap: rem(10px)
            font-size: rem(16px)
            border-radius: rem(24px)
            padding: 0.625rem 1.5rem

            &:only-child
                width: 100%
                padding: 0.625rem 3.5rem

.invoice__person
    flex: 0 0 rem(52px)
    display: flex
    align-items: center
    gap: rem(10px)
    border-bottom: rem(1px) solid #efefef
    padding: rem(4px) rem(24px)

    svg
        width: rem(24px)
        height: rem(24px)

    .invoice__person__name
        font-size: rem(12px)
        color: #4D4D4D

        [dir="rtl"] &
            font-family: 'NotoSansArabic_Medium', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans_Medium', sans-serif
