.filters__buttons
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: rem(8px)
    margin: rem(15px) 0

    .filter__btn
        display: flex
        gap: rem(5px)
        font-size: rem(12px)
        color: #A3AAB2
        text-decoration: none
        border: rem(2px) solid #C6CFD9
        border-radius: rem(16px)
        white-space: nowrap
        padding: 0.325rem 0.6rem
        transition: all 0.3s

        [dir="rtl"] &
            font-family: 'NotoSansArabic_Medium', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans_Medium', sans-serif

        svg
            fill: #A3AAB2
            transition: all 0.3s

        &:hover,
        &.selected
            +var(color, color-brand)
            +var(border-color, color-brand)

            svg
                +var(fill, color-brand)
