.invoice__list
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    list-style: none
    padding: 0
    margin: 0

.invoice__item
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    gap: rem(10px)
    width: 100%
    background-color: $color-white
    border-bottom: rem(1px) solid #F0F0F0
    padding: rem(10px) rem(20px)
    transition: background-color 0.3s

    &:hover
        background-color: #ececec

    &.item-added
        animation: blink 0.5s linear 1 forwards

    &__data
        display: flex
        flex-direction: column
        flex: 0 0 25%

    &__title
        h3
            display: -webkit-box
            -webkit-box-orient: vertical
            font-size: rem(13px)
            line-height: 1.5
            overflow: hidden
            text-overflow: ellipsis
            -webkit-line-clamp: 2
            margin-bottom: 0

            [dir="rtl"] &
                font-family: 'NotoSansArabic_Medium', sans-serif

            [dir="ltr"] &
                font-family: 'NotoSans_Medium', sans-serif

    &__price
        font-size: rem(14px)

    &__total-price
        display: flex
        justify-content: flex-end
        min-width: rem(60px)
        font-size: rem(14px)
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

        [dir="rtl"] &
            font-family: 'NotoSansArabic_SemiBold', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans_SemiBold', sans-serif

    &__quantity
        display: flex
        align-items: center
        gap: rem(5px)
        // margin-inline-start: rem(15px)
        // margin-inline-end: auto

        .form-control
            max-width: rem(55px)

        &--decrement,
        &--increment
            +flex-center
            cursor: pointer
            width: rem(28px)
            height: rem(28px)
            border-radius: 50%
            transition: background-color 0.3s

            svg
                width: rem(13px)
                height: rem(13px)
                fill: #878A90

            &:hover
                background-color: #d2d5d9

    &__input
        max-width: rem(70px)

    &__remove
        +flex-center
        width: rem(24px)
        height: rem(24px)
        border-radius: 50%
        transition: background-color 0.3s

        svg
            width: rem(10px)
            height: rem(10px)
            fill: #878A90

        &:hover
            background-color: #d2d5d9

    .form-control
        border-radius: rem(4px)

        &:focus
            box-shadow: none

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0

        &[type="number"]
            text-align: center
            -moz-appearance: textfield

@keyframes blink
    0%, 100%
        background-color: $color-white
    50%
        background-color: #F0F0F0
