.nav-tabs
    border-color: #E4E6EB
    margin-bottom: rem(15px)

    .nav-item
    .nav-link
        position: relative
        +flex-center
        gap: rem(10px)
        flex: 1 1 100%
        font-size: rem(14px)
        color: #A3AAB2
        background-color: transparent
        border: none
        border-radius: 0
        padding: rem(20px) rem(25px)
        transition: all 0.3s ease-in-out

        [dir="rtl"] &
            font-family: 'NotoSansArabic-Medium', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans-Medium', sans-serif

        svg
            fill: #A3AAB2

        &::after
            content: ""
            position: absolute
            left: 50%
            bottom: 0
            width: 0
            height: rem(3px)
            +var(background-color, color-brand)
            transform: translateX(-50%)
            transition: all 0.2s ease-in-out

        &:hover
            background-color: rgba(24, 119, 242, 0.05)

        &.active
            background-color: rgba(24, 119, 242, 0.05)
            +var(color, color-brand)

            svg
                +var(fill, color-brand)

            &::after
                width: 100%

.tab-content
