.modal
    --bs-modal-bg: transparent
    +scrollbar

.modal-backdrop
    --bs-backdrop-bg: #222222
    --bs-backdrop-opacity: 0.4

// .modal-dialog
//     @media (min-width: 576px)
//         max-width: 522px

// .modal-lg, .modal-xl
//     @media (min-width: 992px)
//         max-width: 800px

// .modal-sm
//     @media (min-width: 576px)
//         max-width: 356px

.modal-content
    gap: rem(1px)
    border: none
    border-radius: rem(10px)
    box-shadow: 0 rem(1px) rem(20px) rgba(0, 0, 0, 0.15)

.modal-header,
.modal-footer
    padding-inline: rem(25px)

.modal-header,
.modal-body,
.modal-footer
    background-color: #fff

.modal-header
    +flex-center
    border: none
    padding-block: rem(12px)
    border-start-start-radius: rem(10px)
    border-start-end-radius: rem(10px)
    border-end-start-radius: rem(3px)
    border-end-end-radius: rem(3px)

    .btn-close
        display: inline-flex
        width: rem(40px)
        height: rem(40px)
        background: none
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18.38 18.38'%3E%3Cpath d='M10.61,9.19,18.38,17,17,18.38,9.19,10.61,1.41,18.38,0,17,7.78,9.19,0,1.41,1.41,0,9.19,7.78,17,0l1.41,1.41Z' fill='%23202223'/%3E%3C/svg%3E")
        background-size: rem(14px)
        background-position: center
        background-repeat: no-repeat
        background-color: #F7F7F7
        border-radius: 50%
        box-sizing: border-box
        opacity: 1
        padding: 6px
        margin: 0
        margin-inline-start: auto

.modal-title
    flex-basis: rem(150px)
    display: flex
    align-items: center
    height: rem(40px)
    gap: rem(12px)
    font-size: rem(18px)
    margin-bottom: 0

    [dir="rtl"] &
        font-family: 'GraphikArabic-Medium', sans-serif

.modal-subtitle
    font-family: 'GraphikArabic-Medium', sans-serif !important
    font-size: rem(18px)
    color: #050505
    margin-bottom: rem(30px)

.modal-body
    border-start-start-radius: rem(10px)
    border-start-end-radius: rem(10px)
    border-end-start-radius: rem(3px)
    border-end-end-radius: rem(3px)
    +scrollbar
    scroll-behavior: smooth
    padding: rem(25px)

    &:not(.without-gutter)
        scrollbar-gutter: stable both-edges

    .modal-header + &
        border-start-start-radius: rem(3px)
        border-start-end-radius: rem(3px)

    .form-label
        color: inherit
        font-size: rem(12px)

.modal-footer
    gap: rem(10px)
    border: none
    border-start-start-radius: rem(3px)
    border-start-end-radius: rem(3px)
    border-end-start-radius: rem(10px)
    border-end-end-radius: rem(10px)
    padding-block: rem(7px)
    margin-top: 0

    & > *
        margin: 0

    .btn
        &:not(.btn-sm)
            border-radius: rem(24px)
            padding: 0.469rem 4rem

        .modal-sm &
            &:not(.btn-sm)
                padding-inline: 2.95rem
