.page__navigation
    display: flex
    align-items: center
    gap: rem(5px)
    height: rem(40px)
    background-color: rgba(240, 242, 245, 0.09)
    border: 2px solid #CBD0D6
    border-radius: rem(26px)
    padding: rem(3px)

    .navigation__btn
        +flex-center
        flex: 0 0 rem(30px)
        width: rem(30px)
        height: rem(30px)
        background-color: rgba(240, 242, 245, 0.5)
        border-radius: 50%
        text-decoration: none
        transition: background-color 0.3s

        &.btn--previous
            svg
                margin-inline-end: 2px
        &.btn--next
            svg
                margin-inline-start: 2px

        svg
            fill: #65676b

        &:hover
            background-color: rgba(240, 242, 245, 1)

    .navigation__datalist
        flex: 1 1
        height: 100%

        .navigation__input
            width: 100%
            height: 100%
            font-size: rem(14px)
            text-align: center
            background-color: transparent
            color: #65676B
            border: none
            padding: 0

            [dir="rtl"] &
                font-family: 'NotoSansArabic_SemiBold', sans-serif

            [dir="ltr"] &
                font-family: 'NotoSans_SemiBold', sans-serif

            &::-webkit-calendar-picker-indicator
                width: 0
                opacity: 0
                margin-inline-end: -10px

            datalist
                direction: rtl

                option
                    text-align: start
