.panel-products-list
    position: relative
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    list-style: none
    padding: 0
    margin: 0

    &__head
        position: sticky
        top: 0
        left: 0
        display: flex
        align-items: center
        gap: rem(8px)
        background-color: #fff
        border-bottom: rem(1px) solid #E4E6EB
        z-index: 2
        padding-block: rem(22px)
        padding-inline: rem(18px)

        &__col
            flex: 0 0 auto

            h3
                font-size: rem(12px)
                margin-bottom: 0

    &__item
        position: relative
        display: flex
        align-items: center
        gap: rem(8px)
        width: 100%
        background-color: #fff
        z-index: 1
        padding: rem(10px) rem(18px)
        transition: background-color 0.3s

        &:not(:last-child)
            border-bottom: rem(0.5px) solid rgba(198, 207, 217, 0.25)

        &:hover
            background-color: #F5F5F5

        &.item-added
            animation: blink 0.5s linear 1 forwards

    &__data
        display: flex
        flex-direction: column
        flex: 0 0 35%

    &__title
        h3
            display: -webkit-box
            -webkit-box-orient: vertical
            font-size: rem(14px)
            line-height: 1.429
            overflow: hidden
            text-overflow: ellipsis
            -webkit-line-clamp: 2
            margin-bottom: 0

            [dir="rtl"] &
                font-family: 'NotoSansArabic-Medium', sans-serif

            [dir="ltr"] &
                font-family: 'NotoSans-Medium', sans-serif

    &__price
        font-size: rem(14px)

    &__total-price
        display: flex
        justify-content: flex-end
        min-width: rem(60px)
        font-size: rem(14px)
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

        [dir="rtl"] &
            font-family: 'NotoSansArabic-SemiBold', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans-SemiBold', sans-serif

    &__quantity
        flex: 0 0 auto
        display: flex
        align-items: center
        gap: rem(4px)

        .form-control
            flex: 0 0 auto
            max-width: rem(55px)
            text-align: center

    &__quantity-btn
        flex: 0 0 auto
        +flex-center
        cursor: pointer
        width: rem(28px)
        height: rem(28px)
        background-color: transparent
        border: none
        border-radius: 50%
        transition: background-color 0.3s ease-in-out

        svg
            width: rem(13px)
            height: rem(13px)
            fill: #CBD0D6
            transition: fill 0.3s ease-in-out

        &:hover
            background-color: rgba(0, 0, 0, 0.05)

            svg
                fill: darken(#CBD0D6, 10%)

        &.decrement--btn,
        &.increment--btn

    &__input
        flex: 0 0 auto

    &__remove-btn
        flex: 0 0 auto
        +flex-center
        width: rem(32px)
        height: rem(32px)
        background-color: transparent
        border: rem(1px) solid #C6CFD9
        border-radius: 50%
        opacity: 0
        transition: all 0.3s ease-in-out

        svg
            width: rem(15px)
            height: rem(15px)
            fill: #A3AAB2
            transition: fill 0.3s ease-in-out

        &:hover
            background-color: #FFE8E9
            border-color: #FFE8E9

            svg
                fill: #FF6B73

    .panel-products-list__item
        &:hover
            .panel-products-list__remove-btn
                opacity: 1

    .form-control
        &:focus
            box-shadow: none

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0

        &[type="number"]
            -moz-appearance: textfield

@keyframes blink
    0%, 100%
        background-color: #fff
    50%
        background-color: #F0F0F0
