.product__panel
    display: flex

    @media (max-width: 1200px)
        flex-direction: column

    .product__data
        flex: 0 0 auto
        display: flex
        flex-direction: column
        gap: rem(25px)
        padding-block: rem(25px)
        padding-inline: rem(30)

        @media (min-width: 768px)
            flex-direction: row
            align-items: center

        @media (min-width: 1200px)
            padding-inline: rem(30) rem(50px)

    .product__images
        .swiper
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            gap: rem(15px)
            max-width: rem(130px)
            height: max-content
            margin: 0

            .swiper-wrapper
                display: flex
                background-color: #fff
                border-radius: rem(15px)

                .swiper-slide
                    max-width: rem(130px)
                    max-height: rem(130px)
                    border-radius: rem(15px)
                    border: rem(1px) solid #C6CFD9
                    overflow: hidden

                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        background-color: #fff
                        border-radius: rem(15px)

            .swiper-pagination
                position: static
                display: flex
                justify-content: center
                gap: rem(5px)

                .swiper-pagination-bullet
                    flex: 0 0 auto
                    width: rem(8px)
                    height: rem(8px)
                    background-color: #C6CFD9
                    border-radius: 50%
                    cursor: pointer
                    opacity: 1
                    margin: 0

                    &.swiper-pagination-bullet-active
                        +var(background-color, color-brand)
                        cursor: default

            .swiper-notification
                display: none

    .product__name
        font-size: rem(16px)
        margin-bottom: 0

        @media (min-width: 768px)
            font-size: rem(18px)

        @media (min-width: 992px)
            font-size: rem(20px)

    .product__details
        flex-grow: 1
        display: flex
        flex-wrap: wrap
        border-block-start: rem(0.5px) solid #D2DBE6

        @media (min-width: 1200px)
            border-block-start: 0
            border-inline-start: rem(0.5px) solid #D2DBE6

        &__item
            flex-basis: 50%
            display: flex
            flex-direction: column
            gap: rem(5px)
            padding: rem(15px)

            &:not(:nth-last-of-type(-n+2))
                border-block-end: rem(0.5px) solid #D2DBE6

            &:not(:nth-child(odd))
                border-inline-start: rem(0.5px) solid #D2DBE6

            @media (min-width: 576px)
                flex-basis: 33.3333%

                &:not(:nth-child(odd))
                    border-inline-start: none

                &:not(:nth-child(3n+3))
                    border-inline-end: rem(0.5px) solid #D2DBE6

            @media (min-width: 768px)
                flex-basis: 25%

                &:nth-child(-n+4)
                    justify-content: flex-end

                &:not(:nth-last-of-type(-n+2))
                    border-block-end: none

                &:not(:nth-last-of-type(-n+4))
                    border-block-end: rem(0.5px) solid #D2DBE6

                &:not(:nth-child(4n+4))
                    border-inline-end: rem(0.5px) solid #D2DBE6

        &__title
            font-size: rem(12px)
            white-space: nowrap
            color: #878A90
            margin-bottom: 0

        &__data
            display: flex
            flex-wrap: wrap
            align-items: center
            gap: rem(5px)
            line-height: 2
            font-family: 'NotoSansArabic-SemiBold', sans-serif
            font-size: rem(14px)
            color: #0C0D0D

            [dir="ltr"] &
                font-family: 'NotoSans-SemiBold', sans-serif

            span
                &:last-child
                    line-height: 1.5
                    font-family: 'NotoSansArabic-Medium', sans-serif
                    font-size: rem(12px)
                    background-color: rgba(198, 207, 217, 0.24)
                    border: rem(1px) solid #D2DBE6
                    border-radius: rem(14px)
                    padding: rem(4px) rem(6px)

                    [dir="ltr"] &
                        font-family: 'NotoSans-Medium', sans-serif
