.side-panel
    position: fixed
    top: 0
    inset-inline-start: calc(100% + 50px)
    display: flex
    flex-direction: column
    width: rem(480px)
    min-width: fit-content
    height: 100%
    background-color: #fff
    z-index: 13
    transition: transform 0.3s cubic-bezier(0, 0.45, 0.16, 0.83), width 0.3s cubic-bezier(0, 0.45, 0.16, 0.83)

    &:not(.payment &)
        @media (max-width: 600px)
            width: 100%

    &__header
        position: relative
        display: flex
        align-items: center
        gap: rem(10px)
        min-height: rem(58px)
        max-height: rem(58px)
        color: #050505
        background-color: #fff
        border-bottom: rem(0.5px) solid #D6D6D6
        padding: rem(5px) rem(20px)

        .back-btn
            display: none
            background-color: darken(#f3f2f7, 5%)

            @media (max-width: 768px)
                display: flex

            &:hover
                background-color: darken(#f3f2f7, 10%)

        .header__dropdown
            margin-inline-start: auto

            .dropdown-toggle
                &.show
                    background-color: #e7dcdc

    &__title
        display: flex
        align-items: center
        gap: rem(5px)
        font-family: 'GraphikArabic-Medium', sans-serif !important
        font-size: rem(16px)
        line-height: 1.5
        margin-bottom: 0

    &__subtitle
        font-family: 'GraphikArabic-Medium', sans-serif !important
        font-size: rem(12px)
        margin-bottom: rem(20px)

    &__close-btn
        +flex-center
        width: rem(40px)
        height: rem(40px)
        background-color: #fff
        border: none
        border-radius: 50%
        margin-inline-start: auto
        transition: background-color 0.3s ease-in-out

        @media (min-width: 768px)
            position: absolute
            inset-inline-start: rem(-50px)

        svg
            width: rem(15px)
            height: rem(15px)
            object-fit: contain
            fill: #131313
            transition: fill 0.3s ease-in-out

        &:hover
            background-color: darken(#f1f1f1, 3%)

            svg
                +var(fill, color-brand)

    &__tabs
        flex: 0 0 auto
        position: relative
        display: flex
        min-height: rem(40px)
        overflow: hidden

        background-color: #F5F5F5

        nav
            display: flex
            width: 100%

        a
            +flex-center
            flex: 1 1 100%
            font-size: rem(14px)
            color: rgba(5, 5, 5, 0.5)
            text-decoration: none
            padding: 0.75rem 1rem
            transition: color 0.3s ease-in-out

            @media (max-width: 400px)
                font-size: rem(12px)

            [dir="rtl"] &
                font-family: 'NotoSansArabic-Medium', sans-serif

            [dir="ltr"] &
                font-family: 'NotoSans-Medium', sans-serif

            &.selected--tab
                +var(color, color-brand)

        .selected__indicator
            position: absolute
            bottom: 0
            height: rem(4px)
            +var(background-color, color-brand)
            pointer-events: none
            transition: left 0.3s ease-in-out

    .tabs__content
        display: flex
        flex-direction: column
        height: 100%
        overflow: hidden

    &__tab-content
        display: flex
        flex-direction: column
        min-height: 0
        opacity: 0
        overflow-y: clip
        pointer-events: none

        &.content--shown
            min-height: 100%
            opacity: 1
            pointer-events: auto

    &__body
        display: flex
        flex-direction: column
        height: 100%
        overflow-y: auto
        +scrollbar
        scroll-behavior: smooth
        padding: rem(20px) rem(18px)

        legend
            span
                font-size: rem(18px)
                color: #A3AAB2

                [dir="rtl"] &
                    font-family: 'NotoSansArabic-SemiBold', sans-serif

                [dir="ltr"] &
                    font-family: 'NotoSans-SemiBold', sans-serif

        .form-select--with-icon
            max-height: rem(44px)
            min-height: rem(44px)
            border-radius: rem(12px)

            .form-select
                max-height: rem(40px)

    &__accordion
        &:last-child
            margin-bottom: rem(15px)

        .accordion__header
            border-bottom: 1px solid #efefef
            padding: rem(5px) 0
            margin-bottom: 0

            .collapse__toggle
                padding: 0.65rem 0.975rem
                border-radius: rem(4px)

        .form-label
            font-size: rem(12px)
            color: inherit

        .accordion__item
            display: flex
            align-items: center
            height: rem(40px)
            background-color: rgba(198, 207, 217, 0.3)
            padding: 0.6rem 0.8rem
            margin-top: rem(5px)

            &__title
                font-size: rem(12px)
                flex-basis: 30%
                margin-bottom: 0

            &__data
                display: flex
                flex: 1
                gap: rem(5px)
                font-size: rem(14px)

                [dir="rtl"] &
                    font-family: 'NotoSansArabic-Medium', sans-serif

                [dir="ltr"] &
                    font-family: 'NotoSans-Medium', sans-serif

    &__bottom-bar
        display: flex
        flex-direction: column
        align-items: center
        background-color: #fff
        box-shadow: rem(0px) rem(-1px) rem(5px) rgba(0,0,0,0.12)
        border-top-left-radius: rem(16px)
        border-top-right-radius: rem(16px)
        padding: rem(12px) rem(24px) rem(10px)
        margin-top: auto

        form
            display: flex
            flex-direction: column
            justify-content: center
            width: 100%

        label
            font-size: rem(12px)
            color: #242424

        textarea
            resize: none

        .btn-lg
            +flex-center
            gap: rem(10px)
            width: 100%
            font-size: rem(16px)
            border-radius: rem(28px)
            padding: 0.875rem 1rem

            &:only-of-type
                width: 100%
                padding: 0.625rem 3.5rem

            .icon
                +flex-center
                width: rem(24px)
                height: rem(24px)
                border: rem(2px) solid currentColor
                border-radius: 50%

                svg
                    width: rem(12px)
                    height: rem(12px)

    &__footer
        display: flex
        align-items: center
        gap: rem(10px)
        border-top: rem(1px) solid #ececec
        z-index: 1
        padding: rem(15px) rem(18px)
        margin-top: auto

        .btn-lg
            padding: 0.575rem 2.5rem

.side-panel--shown
    &::after
        pointer-events: auto
        background-color: rgba(6, 5, 5, 0.35)
        z-index: 11

    [data-panel-hidden="false"]
        [dir="rtl"] &
            transform: translateX(calc(100% + 50px))

        [dir="ltr"] &
            transform: translateX(calc(-100% - 50px))

.content__filters
    +flex-center
    gap: rem(15px)
    width: 100%
    min-height: rem(44px)
    padding: 0 rem(24px)

.content__filter__item
    +flex-center
    flex: 1 1 100%
    gap: rem(5px)
    text-decoration: none
    background-color: #F5F5F5
    border: rem(1px) solid #F5F5F5
    border-radius: rem(16px)
    padding: 0.375rem 0.5rem
    transition: all 0.3s ease-in-out

    &:hover
        background-color: darken(#F5F5F5, 5%)

.content__filter__item__title
    font-size: rem(12px)
    color: #4D4D4D
    transition: color 0.3s ease-in-out

.content__filter__item__count
    +flex-center
    min-width: rem(18px)
    min-height: rem(18px)
    font-size: rem(12px)
    +var(color, color-text-primary)
    background-color: #fff
    border-radius: rem(9px)
    padding: 0 rem(5px)
    transition: all 0.3s ease-in-out

.content__filter__item
    &.selected--filter
        +var(background-color, color-brand)
        +var(border-color, color-brand)

        .content__filter__item__title
            color: #fff

        .content__filter__item__count
            background-color: #fff

.panel-products-list
    [data-filter]
        display: none

        &.item--shown
            display: flex
