html
    font-size: 16px

body
    font-weight: normal
    font-style: normal
    +var(color, color-text-primary)
    +var(font-size, default-font-size)

    [dir="rtl"] &
        font-family: 'NotoSansArabic-Regular', sans-serif

    [dir="ltr"] &
        font-family: 'NotoSans-Regular', sans-serif

h1,
h2,
h3
    [dir="rtl"] &
        font-family: 'NotoSansArabic-SemiBold', sans-serif

    [dir="ltr"] &
        font-family: 'NotoSans-SemiBold', sans-serif

    .page-title &
        font-size: rem(18px)

        [dir="rtl"] &
            font-family: 'GraphikArabic-Medium', sans-serif

h4,
h5
    [dir="rtl"] &
        font-family: 'NotoSansArabic-Medium', sans-serif

    [dir="ltr"] &
        font-family: 'NotoSans-Medium', sans-serif

h6
    [dir="rtl"] &
        font-family: 'NotoSansArabic-Regular', sans-serif

    [dir="ltr"] &
        font-family: 'NotoSans-Regular', sans-serif

.fw-bold
    [dir="rtl"] &
        font-family: 'NotoSansArabic-SemiBold', sans-serif

    [dir="ltr"] &
        font-family: 'NotoSans-SemiBold', sans-serif

header
    .page__title
        font-size: 1rem
        font-weight: 600
        font-style: normal
        +var(color, color-text-primary)

fieldset
    legend
        font-size: 14px

        [dir="rtl"] &
            font-family: 'NotoSansArabic-SemiBold', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans-SemiBold', sans-serif

.form-label
    font-size: rem(14px)

    .side-panel &
        font-size: rem(12px)

    [dir="rtl"] &
        font-family: 'NotoSansArabic-Medium', sans-serif

    [dir="ltr"] &
        font-family: 'NotoSans-Medium', sans-serif

.form-control,
.form-select
    font-size: rem(14px)

.collapse__toggle
    font-size: rem(14px)

    [dir="rtl"] &
        font-family: 'NotoSansArabic-SemiBold', sans-serif

    [dir="ltr"] &
        font-family: 'NotoSans-SemiBold', sans-serif

.btn-link
    [dir="rtl"] &
        font-family: 'NotoSansArabic-Medium', sans-serif

    [dir="ltr"] &
        font-family: 'NotoSans-Medium', sans-serif
