.add-product-page
    .product-data
        display: flex
        flex-direction: column
        gap: rem(1.5px)
        list-style: none
        padding: 0
        margin: 0

        &__item
            background-color: #fff
            border-radius: rem(3px)
            padding: rem(20px) rem(20px)

            &:last-child
                border-end-start-radius: rem(8px)
                border-end-end-radius: rem(8px)

    .flex-table
        flex-direction: row
        flex-wrap: wrap
        align-content: flex-start
        padding: 0
        margin: 0

        & > *
            min-width: 100%
            flex: 1 1 100%

        &__head
            height: rem(56px)
            font-size: rem(12px)
            color: #060505
            background-color: #F7F7F7
            border-radius: rem(8px) rem(8px) 0 0
            padding: 0

            .flex-table__row
                height: 100%

        &__body
            .flex-table__row
                flex-wrap: wrap
                min-height: 0
                background-color: transparent
                border-radius: 0

            & > .flex-table__row
                &:nth-child(odd)
                    background-color: #fff

                    // .floating-label-control
                    //     &:focus-within
                    //         .form-label
                    //             background-color: #fff

                &:nth-child(even)
                    background-color: #FDFDFD

                    // .floating-label-control
                    //     &:focus-within
                    //         .form-label
                    //             background-color: #FDFDFD

        &__row
            box-shadow: 0 0 0 rem(0.5px) #D6D6D6

        &__col
            flex-grow: 1
            flex-shrink: 1
            justify-content: flex-start
            padding: 0.8rem 0.8rem

            &:not(:first-child)
                flex-basis: 17.5%

            &:not(:nth-child(5))
                border-inline-end: rem(1px) solid #D6D6D6

        .flex-table__body
            .flex-table__col
                &:first-child
                    gap: rem(5px)

        &__row__data
            flex-basis: 100%
            max-height: 0
            overflow: hidden
            pointer-events: none
            transition: max-height 0.3s

        .product__name
            display: -webkit-box
            -webkit-box-orient: vertical
            line-height: 1.5
            overflow: hidden
            text-overflow: ellipsis
            -webkit-line-clamp: 2
            font-size: rem(12px)
            max-width: 100%
            margin-bottom: 0

        .form-label
            font-size: rem(10px)

        .form-control
            max-width: fit-content

        .currency-symbol
            flex: 1 1 100%

            &::before
                inset-inline-end: rem(8px)

            .form-control
                padding-inline-end: rem(22px)

.row-toggle-btn
    flex: 0 0 auto
    +flex-center
    width: rem(25px)
    height: rem(25px)
    background-color: #F5F5F5
    border: none
    border-radius: 50%
    transition: background-color 0.3s ease-in-out

    svg
        width: rem(8px)
        fill: #202223
        transition: all 0.3s ease-in-out

    &:hover
        background-color: #EDF6FF

        svg
            +var(fill, color-brand)

    .row__data--shown &
        background-color: #EDF6FF

        svg
            +var(fill, color-brand)
            transform: rotate(180deg)

.row__data--shown
    .flex-table__row__data
        pointer-events: auto
