.clients-page,
.clients-groups-page
    header
        gap: rem(15px)

    .search__input
        @media (max-width: 576px)
            order: 1
            flex-basis: 100%

    .add-client--btn,
    .add-group--btn
        margin-inline-start: auto

        svg
            width: rem(10px)
            height: rem(10px)

.clients-page
    .search__bar__dropdown
        @media (max-width: 955px)
            order: 1

    .header__dropdown
        @media (max-width: 576px)
            margin-inline-start: auto

    .add-client--btn
        @media (max-width: 720px)
            order: 1
            margin-inline-start: 0

        @media (max-width: 576px)
            width: 100%

    .need-help-cta
        @media (max-width: 576px)
            order: 2

    table
        td
            padding: 0.75rem 0.8rem

.client-page
    .client__panel__container
        display: flex
        flex-direction: column
        align-items: center

    .client__panel
        display: flex
        flex-direction: column
        align-items: center
        min-width: 75%
        background-color: #F5F5F5
        border-radius: rem(15px)
        padding: rem(18px)
        margin-bottom: rem(20px)

        @media (max-width: 576px)
            min-width: 100%

        .client__icon
            +flex-center
            width: rem(120px)
            height: rem(120px)
            background-color: #f3faff
            border-radius: 50%
            margin-bottom: rem(12px)

            img
                width: 60%
                height: 60%

            &.debtor
                background-color: #FFDBE6

            &.creditor
                background-color: #D9F6E6

        .client__name
            display: flex
            font-size: rem(22px)
            color: #242424
            margin-bottom: rem(15px)

            [dir="rtl"] &
                font-family: 'NotoSansArabic_SemiBold', sans-serif

            [dir="ltr"] &
                font-family: 'NotoSans_SemiBold', sans-serif

        .form-select
            min-width: rem(200px)
            max-width: 60%
            padding: 0.543em 0.75rem
            margin-bottom: rem(30px)

    .edit-client--btn
        margin-inline-start: auto

        @media (max-width: 768px)
            order: 0

    .page__navigation
        @media (max-width: 768px)
            order: 1

.clients-groups-page
    .add-group--btn
        @media (max-width: 866px)
            order: 1
            margin-inline-start: 0

        @media (max-width: 576px)
            width: 100%

    .need-help-cta
        @media (max-width: 640px)
            order: 2

    .header__dropdown
        @media (max-width: 579px)
            margin-inline-start: auto

    .group-name,
    .group-members-count
        font-size: rem(14px)

        [dir="rtl"] &
            font-family: 'NotoSansArabic_SemiBold', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans_SemiBold', sans-serif

    .group-name
        color: #050505

    .group-members-count
        +var(color, color-brand)
        transition: all 0.3s

        &:hover
            color: darken($color-brand, 10%)
            text-decoration: underline

.client__data
    display: flex
    align-items: center
    gap: rem(15px)

    .client__icon
        +flex-center
        width: rem(38px)
        height: rem(38px)
        background-color: $color-white
        border-radius: 50%

        img
            width: rem(16px)

    .client__name
        color: inherit

        [dir="rtl"] &
            font-family: 'NotoSansArabic_SemiBold', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans_SemiBold', sans-serif

        a
            color: inherit
            text-decoration: none
            transition: color 0.3s

            &:hover
                +var(color, color-brand)

.table__actions
    display: flex
    gap: rem(20px)

.edit-btn
    display: flex
    align-items: center
    gap: rem(5px)
    text-decoration: none

    span
        font-size: rem(12px)
        color: rgba(0, 0, 0, 0.5)
        transition: color 0.3s

    svg
        width: rem(18px)
        height: rem(18px)
        fill: #CBD0D6
        transition: fill 0.3s

    &:hover
        span
            +var(color, color-brand)

        svg
            +var(fill, color-brand)

.client__phone,
.invoices-number
    [dir="rtl"] &
        font-family: 'NotoSansArabic_Medium', sans-serif

    [dir="ltr"] &
        font-family: 'NotoSans_Medium', sans-serif

.client__phone
    color: #65676B

.amount
    [dir="rtl"] &
        font-family: 'NotoSansArabic_SemiBold', sans-serif

    [dir="ltr"] &
        font-family: 'NotoSans_SemiBold', sans-serif

    &.debtor
        color: #DB1A1A

    &.creditor
        color: #3AA068

.client__group
    display: flex
    font-size: rem(12px)
    color: #4D4D4D
    border: rem(2px) solid #C6CFD9
    border-radius: rem(15px)
    padding: 0.263rem 1rem
    margin-bottom: rem(15px)

.client__code
    display: flex
    font-size: rem(12px)
    color: #242424

.client__balance
    font-size: rem(22px)
    margin-bottom: rem(15px)

    [dir="rtl"] &
        font-family: 'NotoSansArabic_SemiBold', sans-serif

    [dir="ltr"] &
        font-family: 'NotoSans_SemiBold', sans-serif

    &.debtor
        color: #DB1A1A

    &.creditor
        color: #3AA068

.client__actions
    +flex-center
    gap: rem(20px)

    a
        display: flex
        flex-direction: column
        align-items: center
        gap: rem(5px)
        background-color: transparent
        text-decoration: none
        border-radius: rem(6px)
        padding: rem(12px)
        transition: background-color 0.3s

        svg
            width: rem(38px)
            height: rem(38px)

        span
            font-size: rem(12px)
            +var(color, color-brand)

            [dir="rtl"] &
                font-family: 'NotoSansArabic_Medium', sans-serif

            [dir="ltr"] &
                font-family: 'NotoSans_Medium', sans-serif

        &:hover
            background-color: #e9e9e9

.client__info
    display: flex
    gap: rem(10px)
    max-width: 80%
    margin-bottom: rem(50px)

    @media (max-width: 576px)
        max-width: none

.client__info__icon
    svg
        width: rem(30px)
        height: rem(30px)
        +var(fill, color-brand)

.client__info__data
    display: flex
    flex-direction: column

    h5
        font-size: rem(12px)
        color: #A3AAB2

        [dir="rtl"] &
            font-family: 'NotoSansArabic_Medium', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans_Medium', sans-serif

    span
        font-size: rem(14px)
        color: #0C0D0D

        [dir="rtl"] &
            font-family: 'NotoSansArabic_Medium', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans_Medium', sans-serif

.client__info__actions
    display: flex
    gap: rem(10px)
    margin-top: rem(15px)

    & > *
        font-size: rem(12px)
        border-width: rem(2px)
        border-style: solid
        text-decoration: none
        border-radius: rem(14px)
        padding: 0.2rem 0.375rem
        transition: color 0.3s

        [dir="rtl"] &
            font-family: 'NotoSansArabic_Medium', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans_Medium', sans-serif

.actions--edit
    +var(color, color-brand)
    border-color: rgba(24, 119, 242, 0.15)

    &:hover
        color: darken($color-brand, 10%)

.actions--delete
    color: #F02849
    border-color: rgba(255, 143, 178, 0.15)

    &:hover
        color: darken(#F02849, 10%)

.remove-item
    display: inline-flex
    flex: 0
    width: rem(35px)
    height: rem(35px)
    background-color: #FEF2F3
    border-radius: 50%
    padding: rem(10px)

    svg
        width: rem(15px)
        height: rem(15px)
        fill: #FF6B73

.added__client
    display: flex
    flex-direction: column
    align-items: center
    padding: rem(30px) rem(24px)

    .client__icon
        +flex-center
        width: rem(120px)
        height: rem(120px)
        background-color: #f3faff
        border-radius: 50%
        margin-bottom: rem(10px)

        img
            width: 60%
            height: 60%

        &.debtor
            background-color: #FFDBE6

        &.creditor
            background-color: #D9F6E6

    .client__data
        font-size: rem(12px)
        margin-bottom: rem(15px)

        [dir="rtl"] &
            font-family: 'NotoSansArabic_SemiBold', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans_SemiBold', sans-serif

    .amount
        font-size: rem(20px)
        margin-bottom: rem(24px)

        [dir="rtl"] &
            font-family: 'NotoSansArabic_SemiBold', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans_SemiBold', sans-serif

    .last__operation
        display: flex
        align-items: center
        justify-content: space-between
        gap: 15px
        width: 100%
        background-color: #F5F5F5
        border-radius: rem(8px)
        padding: rem(8px) rem(10px)

        h5
            font-size: rem(12px)
            margin-bottom: 0

        .operation__date-time
            display: flex
            gap: 10px
            font-size: rem(12px)
            color: #A3AAB2

            [dir="rtl"] &
                font-family: 'NotoSansArabic_Medium', sans-serif

            [dir="ltr"] &
                font-family: 'NotoSans_Medium', sans-serif

        .operation__amount
            +flex-center
            gap: rem(5px)

            span
                [dir="rtl"] &
                    font-family: 'NotoSansArabic_SemiBold', sans-serif

                [dir="ltr"] &
                    font-family: 'NotoSans_SemiBold', sans-serif

            .icon
                +flex-center
                width: rem(28px)
                height: rem(28px)
                background-color: $color-white
                border-radius: 50%

                svg
                    width: rem(12px)
                    height: rem(12px)
