.home-page
    header
        display: flex
        flex-wrap: wrap
        align-items: center
        gap: rem(20px)
        padding: rem(15px) 0

        @media (min-width: 992px)
            flex-wrap: nowrap

    .user-welcoming
        display: flex
        flex-direction: column
        flex: 0 0 auto
        gap: rem(5px)

        @media (min-width: 768px)
            margin-inline-end: rem(80px)

        h5
            font-size: rem(20px)
            margin: 0

        span
            line-height: 1.7
            font-size: rem(12px)

    .page-filters
        display: flex
        flex-wrap: wrap
        align-items: center
        gap: rem(15px)
        flex: 1 1 100%

        @media (min-width: 768px)
            flex-wrap: nowrap

        & > *:not(h6)
            flex: 1 1 100%

        h6
            flex: 0 0 auto
            font-size: 14px
            white-space: nowrap
            margin: 0

        .form-control,
        .form-select
            border-color: $color-white

            &:focus
                +var(border-color, color-brand)
                box-shadow: none

        .form-select
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8.8' height='16.2' viewBox='0 0 8.8 16.2'%3E%3Cpath fill='%233892FF' d='M0,11.8l4.4,4.4l4.4-4.4H0z M0,4.4L4.4,0l4.4,4.4L0,4.4z'/%3E%3C/svg%3E")
            background-size: rem(8.8px) rem(16.2px)

.page-card
    display: flex
    flex-direction: column
    gap: rem(15px)
    background-color: $color-white
    border-radius: rem(16px)
    padding: rem(15px)

    aside &
        height: 100%

        &__body
            overflow-y: auto
            +scrollbar-hidden

    &__header
        display: flex
        gap: rem(15px)

    h3
        font-size: rem(14px)
        color: #878A90
        white-space: nowrap
        margin: 0

        [dir="rtl"] &
            font-family: 'NotoSansArabic_Medium', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans_Medium', sans-serif

    &__icon
        +flex-center
        width: rem(50px)
        min-width: rem(50px)
        height: rem(50px)
        min-height: rem(50px)
        background-color: rgba(24, 119, 242, 0.08)
        border-radius: rem(8px)
        margin-inline-start: auto

        svg
            width: rem(20px)
            height: rem(20px)
            +var(fill, color-brand)

        span
            font-family: 'NotoSans_SemiBold', sans-serif
            font-size: rem(12px)
            +var(color, color-brand)

        .creditor &
            background-color: rgba(48, 179, 96, 0.05)

            svg
                fill: #38A068

            span
                color: #38A068

        .debtor &
            background-color: rgba(219, 26, 26, 0.05)

            svg
                fill: #FF6B73

            span
                color: #FF6B73

    &.creditor
        .total-amounts
            color: #38A068

    &.debtor
        .total-amounts
            color: #FF6B73

    &__body
        height: 100%

    section &
        &:nth-child(-n+4)
            flex: 1 0 calc(25% - 1.25rem)

        &:nth-child(5)
            flex: 1 1 100%

        &:nth-last-child(-n+2)
            flex: 0 0 calc(50% - 10px)

        @media (max-width: 768px)
            flex: 1 0 100% !important

.cash-flow__list
    li
        display: flex
        align-items: center
        gap: rem(10px)
        border-radius: rem(8px)
        padding: rem(10px) rem(14px)

        &:not(:last-child)
            margin-bottom: rem(5px)

        .client__icon
            +flex-center
            width: rem(38px)
            height: rem(38px)
            background-color: $color-white
            border-radius: 50%

            img
                width: rem(22px)
                height: rem(22px)

        h6
            font-size: 14px
            margin: 0

        .operation-amount
            margin-inline-start: auto

        &.creditor
            background-color: rgba(48, 179, 96, 0.05)

            .operation-amount
                color: #3AA068

        &.debtor
            background-color: rgba(219, 26, 26, 0.05)

            .operation-amount
                color: #FF4B4B
