.new-invoice-page
    .double-column-layout
        .layout__col
            overflow-y: hidden

.purchase-invoice__container
    padding: rem(15px)

.purchase-invoice
    background-color: #F5F5F5
    border-radius: rem(10px)
    padding: rem(15px)

    .collapse__toggle
        border-radius: rem(4px)

        &:hover
            background-color: #e8e8e8
