.products-page
    header
        @media (max-width: 920px)
            gap: 15px

    .add-product--btn
        margin-inline-start: auto

        svg
            width: rem(10px)
            height: rem(10px)
