.shifts-reports-page
    header
        .header__dropdown
            margin-inline-start: auto

    h4
        font-size: rem(18px)
        margin-bottom: rem(18px)

        [dir="rtl"] &
            font-family: 'NotoSansArabic_SemiBold', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans_SemiBold', sans-serif

    .shift-summary__container
        display: flex
        flex-direction: column
        align-items: center

    .shift-summary
        display: flex
        flex-direction: column
        min-width: 80%
        background-color: #F5F5F5
        border-radius: rem(15px)
        padding: rem(30px) rem(20px)
        margin-bottom: rem(20px)

        @media (max-width: 768px)
            min-width: 100%

        h3
            font-size: calc(1rem + .5vw)
            margin-bottom: 30px

        .shift-details
            display: flex

            .shift-state
                flex: 1 1 50%

                &:first-child
                    position: relative

                    &::before
                        content: ""
                        position: absolute
                        top: 0
                        bottom: 0
                        inset-inline-end: 0
                        width: rem(1px)
                        height: 100%
                        background-color: #e9e9e9

                    & > .shift-state__item
                        padding-inline-end: rem(15px)

                &:last-child
                    svg
                        margin-inline-start: rem(15px)

                    & > .shift-state__item
                        padding-inline-start: rem(15px)

                svg
                    width: rem(30px)
                    margin-bottom: rem(40px)

                &__item
                    &:not(:last-child)
                        border-bottom: rem(1px) solid #e9e9e9
                        padding-bottom: rem(15px)
                        margin-bottom: rem(15px)

                    h5
                        font-size: rem(12px)
                        color: #818B97

                    span
                        font-size: rem(14px)

                        &.revenue
                            color: #3abd76

                        &.outgoing
                            color: #ff6b73

    .shift-summary__list
        display: flex
        flex-direction: column
        max-width: 75%

        li
            display: flex
            align-items: center
            gap: rem(20px)
            height: rem(54px)
            border-bottom: 1px solid #efefef
            padding: 0.85rem 1rem

            h5
                flex: 0 0 50%
                font-size: 16px
                color: #4D4D4D
                margin: 0

            .receipt__count
                white-space: nowrap
                flex: 0 0 25%

            .opening-balance-amount,
            .daily-total-amount,
            .operations-amount
                flex: 0 0 25%

            .opening-balance-amount,
            .daily-total-amount
                color: #060505
                font-size: 22px

                [dir="rtl"] &
                    font-family: 'NotoSansArabic_SemiBold', sans-serif

                [dir="ltr"] &
                    font-family: 'NotoSans_SemiBold', sans-serif

            .operations-amount
                font-size: 17px

                [dir="rtl"] &
                    font-family: 'NotoSansArabic_SemiBold', sans-serif

                [dir="ltr"] &
                    font-family: 'NotoSans_SemiBold', sans-serif

                &.revenue
                    color: #3ABD76

                &.outgoing
                    color: #FF6B73

            .receipt__count
                font-size: 12px
                color: #4D4D4D

                [dir="rtl"] &
                    font-family: 'NotoSansArabic_Medium', sans-serif

                [dir="ltr"] &
                    font-family: 'NotoSans_Medium', sans-serif

    .shift-time
        display: flex
        gap: rem(100px)
        padding: rem(20px) rem(20px) 0
        margin-bottom: rem(15px)

        @media (max-width: 576px)
            gap: rem(20px)

        &__item
            display: flex
            gap: rem(15px)

            @media (max-width: 576px)
                flex: 1 1 50%

            svg
                width: rem(30px)

            &__data
                display: flex
                flex-direction: column
                gap: rem(8px)

            span
                font-size: rem(14px)

                &:last-child
                    @media (max-width: 576px)
                        display: flex
                        flex-direction: column
